<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站建设</title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			/* ****************
			 general
			 ***************** */
			body{
				font-family: 'open sans' sans-serif;
			}
			#wrapper{
				max-width: 940px;
				margin: 0 auto;
				padding: 0 5%;
			}
			
			a{
				text-decoration: none;
				/*color:#6ab47b;*/
			}
			ul{list-style:none;}
			
			img{
				max-width: 100%;
			}
			h3{
				margin: 0 0 1em 0;
			}
			/* ****************
			 HEADING
			 ***************** */
			header{
				float: left;
				margin: 0 0 30px 0;
				padding: 5px 0 0 0;
				width: 100%;
			}
			#logo{
				text-align: center;
				margin: 0;
			}
			h1{
				font-family: 'changa one',sans-serif;
				margin: 15px 0;
				font-size: 2.0em;
				font-weight: normal;
				line-height: 0.8em;
			}
			h2{
				font-size: 1.25em;
				margin: -5px 0 0;
				font-weight: normal
			}
			/* ****************
			 NAVGATION
			 ***************** */
			nav{
				text-align: center;
				padding: 10px 0;
				margin: 20px 0 0;
			}
			nav ul{
				list-style: none;
				margin: 0 10px;
				padding: 0;
			}
			nav li{
				display: inline-block;
				width: 15%;
			}
			nav a{
				font-weight: 800;
				padding: 15px 10px;
			}
			/* ****************
			 footer
			 ***************** */
			footer{
				font-size: 0.75em;
				text-align: center;
				clear: both;/*清除浮动*/
				padding-top: 50px;
				color: #ccc;
			}
			.social-icon{
				width: 40px;
				height: 40px;
				margin: 0 5px;
			}
			/* ****************
			 PAGE VEDIO
			 ***************** */
			
			#gallery{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#gallery li{
				float: left;
				width: 45%;
				margin: 2.5%;
				background-color: #f5f5f5;
				color: #bdc3c7;
			}
			#gallery li a p{
				margin: 0;
				padding: 5%;
				font-size: 0.75em;
				color: #BDC3C7;
			}
			/* ****************
			 PAGE ABOUT
			 ***************** */
			.profile-photo{
				display: block;
				max-width: 150px;
				margin: 0 auto 30px;
				border-radius: 20;
			}
			/* ****************
			 PAGE CONTACT
			 ***************** */
			
			.contact-info{
				list-style: none;
				padding: 0;
				margin: 0;
				font-size: 0.9em;
			}
			.contact-info a{
				display: block;
				min-height: 20px;
				background-repeat: no-repeat;
				background-size: 20px 20px;
				padding: 0 0 0 30px;
				margin: 0 0 10px;
			}
			.contact-info li.phone a{
				background-image: url(img/24206642_170543603036_2.jpg);
			}
			.contact-info li.mail a{
				background-image: url(img/845-160R6134Q1-52.jpg);
			}
			.contact-info li.qq a{
				background-image: url(img/4.png);
			}
			
			/* ****************
			 COLORS
			 ***************** */
			
			/*site body*/
			body{
				background-color: #FFFFFF;
				color: #999;
			}
			
			/*green header*/
			header{
				background-color: #6ab47b;
				border-color: #599a68;
			}
			
			/*导航背景*/ 
			nav{
				background-color: #599a68;
			}
			
			/*logo text*/
			h1,h2{
				color: #fff;
			}
			
			/*links*/
			a{
				color: #6AB47B;
			}
			img{
				max-width: 100%;
			}
			
			/*nav links*/
			nav a{
				color: #fff;
			}
			/**/
			/*nav a,selected,*/nav a:hover{
				color: #32673f;
			}
			
		</style>
	</head>
	<body>
		<header>
	     <a href="index.html" id="logo">
           <h1>网站建设</h1>
		   <h2>SEO优化</h2>
		 </a>
		 <nav>
		   <ul>
		      <li><a href="index.html" >首页</a></li>
		      <li><a href="about.html" >门户服务</a></li>
		      <li><a href="about.html" >推广产品</a></li>
		      <li><a href="about.html" >营销产品</a></li>
		      <li><a href="about.html" >SEO优化</about></a></li>
		      <li><a href="contact.html" class="selected">联系我们</a></li>
		   </ul>
		 </nav>
	  </header>
	  <div id="wrapper">
		  <section>
		  	<h3>Gennral information</h3>
		  	<p>我们针对企业网站建设、推广费高、访问量低、质量性差、服务不到位的几方面，我们将致力于为企业提供建设网站、提升网站访问量、优化网站结构等服务，提升企业互联网利用水平和电子商务水平，助力企业发展！
多年来一直秉承“用服务赢得市场，用诚信打动客户”，竭力为中小型企业提供企业建站、网络营销推广、电商系统等行业解决方案，帮助企业建立完善的网络营销方式和推广方案。并“一对多”为企业提供实时在线服务支持，做到有求必应，有问必答，为企业提供行业的网络营销知识和解决方案，满足不同企业个性化、多样化的互联网需求。</p>
		  </section>
		  <section>
		  	<h3>Contact Details</h3>
		  	<ul class="contact-info">
		  		<li class="phone"><a href="tel:13648588834">电话：13648588834</a></li>
		  		<li class="mail"><a href="mailto:1513222846@qq.com">邮箱：1513222846@qq.com</a></li>
		  		<li class="qq"><a href="">QQ：1513222846</li></a>
		  	</ul>
		  </section>
		  <footer>
		  	<a href="http://twitter.com"><img src="img/twitter.jpg"  alt="twitter logo" class="social-icon" /></a>
		  	<a href="http://facebook.com"><img src="img/facebook.jpg"  alt="facebook logo" class="social-icon" /></a>
		  	<a href="https://www.qq.com/"><img src="img/4.png"  alt="qq logo" class="social-icon" /></a>
		  	<a href="https://www.tencent.com"><img src="img/3.JPG"  alt="qq logo" class="social-icon" /></a>
		     <p>&copy;2019 chenjianggui</p>
		  </footer>
	  </div>
	</body>
</html>