<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站建设</title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			
			/* ****************
			 general
			 ***************** */
			body{
				font-family: 'open sans' sans-serif;
			}
			#wrapper{
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 5%;
			}
			
			a{
				text-decoration: none;
				/*color:#6ab47b;*/
			}
			ul{list-style:none;}
			
			/* ****************
			 HEADING
			 ***************** */
			header{
				float: left;
				margin: 0 0 30px 0;
				padding: 5px 0 0 0;
				width: 100%;
			}
			#logo{
				text-align: center;
				margin: 0;
			}
			h1{
				font-family: 'changa one',sans-serif;
				margin: 15px 0;
				font-size: 40px;
				line-height: 0.8em;
			}
			h2{
				font-size: 1.25em;
				margin: -5px 0 0;
				font-weight: normal
			}
			/* ****************
			 NAVGATION
			 ***************** */
			nav{
				text-align: center;
				padding: 10px 0;
				margin: 20px 0 0;
			}
			nav ul{
				list-style: none;
				margin: 0 10px;
				padding: 0;
			}
			nav li{
				display: inline-block;
				width: 15%;
				font-size: 20px;
			}
			nav a{
				font-weight: 800;
				padding: 15px 10px;
			}
			/* ****************
			 footer
			 ***************** */
			footer{
				font-size: 0.75em;
				text-align: center;
				clear: both;/*清除浮动*/
				padding-top: 50px;
				color: #ccc;
			}
			.social-icon{
				width: 40px;
				height: 40px;
				margin: 0 5px;
			}
			/* ****************
			 PAGE VEDIO
			 ***************** */
			
			#gallery{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#gallery li{
				float: left;
				width: 100%;
				margin: 2%;
				background-color: #f5f5f5;
				color: #bdc3c7;
			}
			#gallery li a p{
				margin: 0;
				padding: 1%;
				font-size: 25px;
				color: #BDC3C7;
			}
			
			/* ****************
			 COLORS
			 ***************** */
			
			/*site body*/
			body{
				background-color: #FFFFFF;
				color: #999;
			}
			
			/*green header*/
			header{
				background-color: #6ab47b;
				border-color: #599a68;
			}
			
			/*导航背景*/ 
			nav{
				background-color: #599a68;
			}
			
			/*logo text*/
			h1,h2{
				color: #FFFFFF;
			}
			
			/*links*/
			a{
				color: #6AB47B;
			}
			img{
				width: 100%;
				height: 400px;
			}
			
			/*nav links*/
			nav a{
				color: #FFFFFF;
			}
			/**/
			/*nav a,selected,*/nav a:hover{
				color: #32673f;
			}
			/*footer*/
			.contact-info{
				list-style: none;
				padding: 0;
				margin: 0;
				font-size: 0.9em;
			}
			.contact-info a{
				display: block;
				min-height: 20px;
				background-repeat: no-repeat;
				background-size: 20px 20px;
				padding: 0 0 0 30px;
				margin: 0 0 10px;
			}
			.contact-info li.phone a{
				background-image: url(img/24206642_170543603036_2.jpg);
			}
			.contact-info li.mail a{
				background-image: url(img/845-160R6134Q1-52.jpg);
			}
			.contact-info li.qq a{
				background-image: url(img/4.png);
			}
		</style>
	</head>
	<body>
		<header>
	     <a href="index.html" id="logo">
           <h1>网站建设</h1>
		   <h2>SEO优化</h2>
		 </a>
		 <nav>
		   <ul>
		      <li><a href="index.html" class="selected">首页</a></li>
		      <li><a href="about.html" >门户服务</a></li>
		      <li><a href="about.html" >推广产品</a></li>
		      <li><a href="about.html" >营销产品</a></li>
		      <li><a href="about.html" >SEO优化</about></a></li>
		      <li><a href="contact.html" >联系我们</a></li>
		   </ul>
		 </nav>
	  </header>
	  <div id="wrapper">
		  <section>
		     <ul id="gallery">
			     <li>
			     	<a href="img/9326556076705100325.jpg">
				      <img src="img/9326556076705100325.jpg" alt="">
				      <p>网站建设</p>
				      <p>PC端/手机端网站 建设是企业进行互联网营销的基础</p>
				    </a>
				    
				 </li>
			     <li><a href="img/13753125_132703706000_2 (1).jpg">
				      <img src="img/13753125_132703706000_2 (1).jpg" alt="">
				      <p>营销门户</p>
				      <p>连样子都不好看，又怎么让客户喜欢你</p>
				      <p>网站建设:PC端/手机端网站建设是企业进行互联网营销的基础</p>
				      <p>公众号搭建/运营:出高价请一支运营团不如把公众号交给我们</p>
				      <p>小程序:小程序助力企业抓住风口抢先占领“微信搜索”</p>
				    </a>
			     </li>
			     <li><a href="img/t01152e852bce138a14.png">
				      <img src="img/t01152e852bce138a14.png" alt="">
				      <p>营销推广</p>
				      <p>通过搜索，能够快速找到你</p>
				      <p>软文推广:专业打造行业爆文打造品牌知名度</p>
				      <p>SEO优化:快速提升网站排名获取精准有效流量</p>
				      <p>群发系统:全网霸屏快速推广轻松实现关键词霸屏</p>
				      
				    </a>
			     </li>
			     <li><a href="img/20161009165423_0637.jpg">
				      <img src="img/20161009165423_0637.jpg" alt="">
				      <p>营销产品</p>
				      <p>朋友圈广告:以类似朋友的原创内容形式在用户朋友圈进行展示的原生广告。 通过整合亿级优质用户流量，朋友圈广告为广告主提供了一个国内与众不同的互联网社交推广营销平台。</p>
				      <p>公众号广告:是基于微信公众平台生态，以类似公众号文章内容的形式在包括文章底部、文章中部、互选广告和视频贴片等四个广告资源位进行展示的内容广告。</p>
				      <p> 信息流广告:整合优质APP信息流广告，支持视频广告、单小图广告、三小图广告、大图广告。高效实现您的营销目标。多样的广告资源，帮助您与这些受众建立联系，将优质商业信息推送给真正需要的人。</p>
				    </a>
			     </li>
			     <li><a href="img/1596860-140124092246301.jpg">
				      <img src="img/1596860-140124092246301.jpg" alt="">
				      <p>服务客户</p>
				      <p>实现共赢</p>
				    </a>
			     </li>
			 </ul>
		  </section>
		  <section>
		  	<h3>Contact Details</h3>
		  	<ul class="contact-info">
		  		<li class="phone"><a href="tel:13648588834">电话：13648588834</a></li>
		  		<li class="mail"><a href="mailto:1513222846@qq.com">邮箱：1513222846@qq.com</a></li>
		  		<li class="qq"><a href="">QQ：1513222846</li></a>
		  	</ul>
		  </section>
		  <footer>
		  	<a href="http://twitter.com"><img src="img/twitter.jpg"  alt="twitter logo" class="social-icon" /></a>
		  	<a href="http://facebook.com"><img src="img/facebook.jpg"  alt="facebook logo" class="social-icon" /></a>
		  	<a href="https://www.qq.com/"><img src="img/4.png"  alt="qq logo" class="social-icon" /></a>
		  	<a href="https://www.tencent.com"><img src="img/3.JPG"  alt="qq logo" class="social-icon" /></a>
		     <p>&copy;2019 chenjianggui</p>
		  </footer>
	  </div>
	</body>
</html>